[gd_scene format=3 uid="uid://cogr0xqd351ot"]

[ext_resource type="Script" uid="uid://dhqhxy1ciq8s5" path="res://scripts/app.gd" id="1_xhjy7"]
[ext_resource type="FontFile" uid="uid://xj8h8yv6c2b6" path="res://fonts/Eightgon.ttf" id="2_l5c8q"]
[ext_resource type="Texture2D" uid="uid://diehpkcv6o45u" path="res://resources/settings.svg" id="3_5ian1"]
[ext_resource type="Script" uid="uid://d0ro52sc4i06l" path="res://settings_window.gd" id="4_am8ig"]
[ext_resource type="Texture2D" uid="uid://bro2me2842c7l" path="res://resources/gradiant.png" id="5_ue0j7"]

[node name="Control" type="Control" unique_id=658372463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhjy7")

[node name="bk" type="TextureRect" parent="." unique_id=43931197]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_ue0j7")

[node name="title" type="Label" parent="." unique_id=2039663495]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_l5c8q")
theme_override_font_sizes/font_size = 50
text = "oRCL
"
horizontal_alignment = 1

[node name="feedbackLabel" type="Label" parent="." unique_id=1855147474]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.21
anchor_right = 1.0
anchor_bottom = 0.24
theme_override_font_sizes/font_size = 20
text = "Feedback Label"
horizontal_alignment = 1

[node name="timer" type="Timer" parent="feedbackLabel" unique_id=1124876084]
wait_time = 3.0

[node name="logRideButton" type="Button" parent="." unique_id=1500174690]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15
anchor_right = 0.5
anchor_bottom = 0.15
offset_left = -125.0
offset_right = 125.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Log Ride"

[node name="queryRide" type="Button" parent="." unique_id=2004658656]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -125.0
offset_right = 125.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 20
text = "No Ride Selected"
text_overrun_behavior = 3
clip_text = true

[node name="logNotes" type="TextEdit" parent="." unique_id=1911802380]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.75
offset_left = -125.0
offset_right = 125.0
theme_override_font_sizes/font_size = 20
placeholder_text = "Notes"
wrap_mode = 1

[node name="addRideWindowButton" type="Button" parent="." unique_id=1226879443]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.15
anchor_right = 0.05
anchor_bottom = 0.15
offset_right = 100.0
offset_bottom = 50.0
text = "Add Ride"

[node name="addLocationWindowButton" type="Button" parent="." unique_id=180220410]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.25
anchor_right = 0.05
anchor_bottom = 0.25
offset_right = 110.0
offset_bottom = 50.0
text = "Add Location"

[node name="browseLogsButton" type="Button" parent="." unique_id=1638699251]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.15
anchor_right = 0.95
anchor_bottom = 0.15
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Browse Logs"

[node name="statsButton" type="Button" parent="." unique_id=1934228542]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.25
anchor_right = 0.95
anchor_bottom = 0.25
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Stats"

[node name="rideStatsButton" type="Button" parent="." unique_id=946006565]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.95
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.35
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Ride Stats"

[node name="settingsButton" type="Button" parent="." unique_id=929852155]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -16.0
offset_top = -16.0
icon = ExtResource("3_5ian1")

[node name="addRideWindow" type="Window" parent="." unique_id=1227241902]
title = "Add Ride To DB"
initial_position = 1
size = Vector2i(400, 450)
visible = false

[node name="addRideName" type="TextEdit" parent="addRideWindow" unique_id=1537110270]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
placeholder_text = "Ride Name"

[node name="addRideDes" type="TextEdit" parent="addRideWindow" unique_id=706522121]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
placeholder_text = "Ride Description"
wrap_mode = 1

[node name="addRideLoc" type="OptionButton" parent="addRideWindow" unique_id=195162103]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
alignment = 1
text_overrun_behavior = 3

[node name="addRideButton" type="Button" parent="addRideWindow" unique_id=1296748085]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
text = "Add Ride To DB"

[node name="isCreditButton" type="CheckButton" parent="addRideWindow" unique_id=1882829436]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.6
anchor_right = 0.2
anchor_bottom = 0.6
offset_right = 44.0
offset_bottom = 24.0
button_pressed = true
text = "Count Ride in Credit Count"

[node name="confLabel" type="Label" parent="addRideWindow" unique_id=484664910]
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 0.95
offset_left = -54.5
offset_top = -11.5
offset_right = 54.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Confirm Label"
horizontal_alignment = 1

[node name="backButton" type="Button" parent="addRideWindow" unique_id=556562840]
offset_right = 75.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Back"

[node name="addLocationWindow" type="Window" parent="." unique_id=761312083]
title = "Add Location"
initial_position = 1
size = Vector2i(400, 400)
visible = false

[node name="addLocationFullName" type="TextEdit" parent="addLocationWindow" unique_id=1271357974]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
placeholder_text = "Location Full Name"

[node name="addLocationShortName" type="TextEdit" parent="addLocationWindow" unique_id=2122435817]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
placeholder_text = "Location Short Name"

[node name="addLocationButton" type="Button" parent="addLocationWindow" unique_id=1596654053]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.45
anchor_right = 0.5
anchor_bottom = 0.45
offset_left = -100.0
offset_right = 100.0
offset_bottom = 50.0
text = "Add Location to DB"

[node name="confLabel" type="Label" parent="addLocationWindow" unique_id=125967878]
anchors_preset = -1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.65
text = "Confirmation Label"
horizontal_alignment = 1

[node name="backButton" type="Button" parent="addLocationWindow" unique_id=497670025]
offset_right = 75.0
offset_bottom = 40.0
grow_horizontal = 0
text = "Back"

[node name="settingsWindow" type="Window" parent="." unique_id=1043414746]
title = "Settings"
initial_position = 1
size = Vector2i(400, 400)
visible = false
script = ExtResource("4_am8ig")

[node name="resetDatabaseButton" type="Button" parent="settingsWindow" unique_id=2020175354]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
text = "Reset Database"

[node name="resetDbWindow" type="ConfirmationDialog" parent="settingsWindow/resetDatabaseButton" unique_id=1143279925]
title = "Rest Database"
initial_position = 1
size = Vector2i(350, 150)
ok_button_text = "Reset"
dialog_text = "Do you want to reset the database? 
Reseting the database will delete all data."
dialog_autowrap = true

[node name="changeDatabaseButton" type="Button" parent="settingsWindow" unique_id=975496712]
anchors_preset = -1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.1
text = "Change Database"

[node name="FileDialog" type="FileDialog" parent="settingsWindow/changeDatabaseButton" unique_id=613011183]
title = "Open a File"
initial_position = 2
size = Vector2i(400, 400)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.db")
use_native_dialog = true

[node name="currentPath" type="Label" parent="settingsWindow" unique_id=550407167]
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
text = "Current Database Path: "
horizontal_alignment = 1
autowrap_mode = 2

[node name="backButton" type="Button" parent="settingsWindow" unique_id=117336980]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Back"

[connection signal="timeout" from="feedbackLabel/timer" to="." method="_on_label_timer_timeout"]
[connection signal="button_down" from="logRideButton" to="." method="_on_log_ride_button_button_down"]
[connection signal="button_down" from="queryRide" to="." method="_on_query_ride_button_down"]
[connection signal="button_down" from="addRideWindowButton" to="." method="_on_add_ride_window_button_down"]
[connection signal="button_down" from="addLocationWindowButton" to="." method="_on_add_location_window_button_button_down"]
[connection signal="button_down" from="browseLogsButton" to="." method="_on_browse_logs_button_button_down"]
[connection signal="button_down" from="statsButton" to="." method="_on_stats_button_button_down"]
[connection signal="button_down" from="rideStatsButton" to="." method="_on_ride_stats_button_button_down"]
[connection signal="button_down" from="settingsButton" to="settingsWindow" method="_on_settings_button_button_down"]
[connection signal="close_requested" from="addRideWindow" to="." method="_on_add_ride_window_close_requested"]
[connection signal="button_down" from="addRideWindow/addRideButton" to="." method="_on_add_ride_button_button_down"]
[connection signal="button_down" from="addRideWindow/backButton" to="." method="_on_back_button_button_down_ride_add_window"]
[connection signal="close_requested" from="addLocationWindow" to="." method="_on_add_location_window_close_requested"]
[connection signal="button_down" from="addLocationWindow/addLocationButton" to="." method="_on_add_location_button_button_down"]
[connection signal="button_down" from="addLocationWindow/backButton" to="." method="_on_back_button_button_down_add_location"]
[connection signal="close_requested" from="settingsWindow" to="settingsWindow" method="_on_settings_window_close_requested"]
[connection signal="button_down" from="settingsWindow/resetDatabaseButton" to="settingsWindow" method="_on_reset_database_button_button_down"]
[connection signal="confirmed" from="settingsWindow/resetDatabaseButton/resetDbWindow" to="settingsWindow" method="_on_reset_db_window_confirmed"]
[connection signal="button_down" from="settingsWindow/changeDatabaseButton" to="settingsWindow" method="_on_change_database_button_button_down"]
[connection signal="file_selected" from="settingsWindow/changeDatabaseButton/FileDialog" to="settingsWindow" method="_on_file_dialog_file_selected"]
[connection signal="button_down" from="settingsWindow/backButton" to="settingsWindow" method="_on_back_button_button_down"]
