[gd_scene format=3 uid="uid://cn5m6a7npvot5"]

[ext_resource type="Script" uid="uid://c5iiresvv6j7g" path="res://scripts/queue_timer.gd" id="1_d0yh8"]
[ext_resource type="PackedScene" uid="uid://dmukv733587xw" path="res://packedScenes/backButton.tscn" id="1_qk23q"]
[ext_resource type="PackedScene" uid="uid://bnewc34nhrf5v" path="res://packedScenes/bk.tscn" id="2_gx3tp"]

[sub_resource type="Theme" id="Theme_i6b3q"]
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i6b3q"]
content_margin_left = 10.0
content_margin_top = 24.0
content_margin_right = 10.0
content_margin_bottom = 24.0
bg_color = Color(0, 0, 0, 0.6)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1bav"]
content_margin_left = 10.0
content_margin_top = 24.0
content_margin_right = 10.0
content_margin_bottom = 24.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lj0mc"]
content_margin_left = 10.0
content_margin_top = 24.0
content_margin_right = 10.0
content_margin_bottom = 24.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_top = 2
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0yh8"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 0.11764706)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="QueueTimer" type="Control" unique_id=354619791]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i6b3q")
script = ExtResource("1_d0yh8")

[node name="updateTimer" type="Timer" parent="." unique_id=983509552]

[node name="bk" parent="." unique_id=1072395221 instance=ExtResource("2_gx3tp")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="backButton" parent="." unique_id=52476638 instance=ExtResource("1_qk23q")]
layout_mode = 1

[node name="title" type="Label" parent="." unique_id=160965258]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.05
theme_override_font_sizes/font_size = 50
text = "Queue Timer"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="." unique_id=211971682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.15
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_i6b3q")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_e1bav")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_lj0mc")
tab_alignment = 1
current_tab = 1
tab_0/title = "Stats"
tab_1/title = "Control"

[node name="stats" type="VBoxContainer" parent="TabContainer" unique_id=1423210254]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Stats"

[node name="timeWaitedPanel" type="PanelContainer" parent="TabContainer/stats" unique_id=1051309249]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0yh8")

[node name="timeWaited" type="Label" parent="TabContainer/stats/timeWaitedPanel" unique_id=304787583]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "Waited: n/a"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="TabContainer/stats" unique_id=1679925967]
layout_mode = 2
theme_override_constants/separation = 16

[node name="queueEnterTime" type="Label" parent="TabContainer/stats" unique_id=1801110988]
layout_mode = 2
text = "Queue Enter:"
horizontal_alignment = 1

[node name="queuePostedTime" type="Label" parent="TabContainer/stats" unique_id=855016212]
layout_mode = 2
text = "Posted Wait Time:"
horizontal_alignment = 1

[node name="queueETA" type="Label" parent="TabContainer/stats" unique_id=1027566330]
layout_mode = 2
text = "ETA: "
horizontal_alignment = 1

[node name="extraPostQueue" type="VBoxContainer" parent="TabContainer/stats" unique_id=1709485024]
visible = false
layout_mode = 2

[node name="postedDelta" type="Label" parent="TabContainer/stats/extraPostQueue" unique_id=1906594512]
layout_mode = 2
text = "Delta Time: "
horizontal_alignment = 1

[node name="control" type="VBoxContainer" parent="TabContainer" unique_id=1657736792]
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Control"

[node name="startQueueButton" type="Button" parent="TabContainer/control" unique_id=2030117743]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Start Queue"

[node name="endQueueButton" type="Button" parent="TabContainer/control" unique_id=1517804454]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "End/Finish Queue"

[node name="HSeparator" type="HSeparator" parent="TabContainer/control" unique_id=1997753410]
layout_mode = 2
theme_override_constants/separation = 16

[node name="setPostedTime" type="Button" parent="TabContainer/control" unique_id=1883524482]
layout_mode = 2
text = "Set Projected Queue Time"

[node name="postedTimeInput" type="LineEdit" parent="TabContainer/control" unique_id=1119570611]
layout_mode = 2
placeholder_text = "xxx Minutes"
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="TabContainer/control" unique_id=853371369]
layout_mode = 2
theme_override_constants/separation = 16

[node name="resetQueue" type="Button" parent="TabContainer/control" unique_id=46396173]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Reset"

[connection signal="timeout" from="updateTimer" to="." method="updateTime"]
[connection signal="button_down" from="TabContainer/control/startQueueButton" to="." method="_on_start_queue_button_button_down"]
[connection signal="button_down" from="TabContainer/control/endQueueButton" to="." method="_on_end_queue_button_button_down"]
[connection signal="button_down" from="TabContainer/control/setPostedTime" to="." method="_on_set_posted_time_button_down"]
[connection signal="button_down" from="TabContainer/control/resetQueue" to="." method="_on_reset_queue_button_down"]
